<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table border="1" cellspacing="0" cellpadding="8">
      <thead>
        <tr>
          <th rowspan="3">Day</th>
          <th colspan="3">Seminar</th>
        </tr>
        <tr>
          <th colspan="2">Schedule</th>
          <th rowspan="2">Topic</th>
        </tr>
        <tr>
          <th>Begin</th>
          <th>End</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td rowspan="2">Monday</td>
          <td rowspan="2">10:00</td>
          <td rowspan="2">12:00</td>
          <td>Introduction to HTML</td>
        </tr>
        <tr>
          <td>Validity: DTD and Relax NG</td>
        </tr>
        <tr>
          <td rowspan="3">Tuesday</td>
          <td>10:00</td>
          <td>12:00</td>
          <td>Introduction to CSS</td>
        </tr>
        <tr>
          <td>1:00</td>
          <td>3:00</td>
          <td>Box Model</td>
        </tr>
        <tr>
          <td>3:30</td>
          <td>5:00</td>
          <td>Introduction to JavaScript</td>
        </tr>
        <tr>
          <td>Wednesday</td>
          <td>10:00</td>
          <td>12:00</td>
          <td>Introduction to Web Development</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
